.cards {
  padding: 80px 0px;
}

.cards-container {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 1080px;
  width: 95%;
  margin: 0 auto;
}

.cards h1 {
  text-align: center;
  color: #fff;
  font-size: 3.4rem;
  padding-bottom: 40px;
}

.card-items {
  margin-bottom: 32px;
  display: flex;
}

.card-item {
  background: rgb(245, 245, 245);
  display: flex;
  flex: 1;
  margin: 0 1rem;
  border-radius: 10px;
}

.card-item-link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
  -webkit-filter: drop-shadow(0 6px 20px rgba(0, 0, 0, 0.02));
  filter: drop-shadow(0 6px 20px rgba(0, 0, 0, 0.02));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.card-item-pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 65%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.card-item-pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 0.9rem;
  font-weight: 550;
  color: #fff;
  background-color: #05518b;
  box-sizing: border-box;
}

.card-item-img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.card-item-img:hover {
  transform: scale(1.1);
}

.card-item-info {
  padding: 20px 30px 30px;
  color: #252e48;
}
.card-item-info h3 {
  font-size: 1.4rem;
  line-height: 1.4;
  padding-bottom: 0.5rem;
}
.card-item-info h5 {
  font-size: 1rem;
  line-height: 1.3;
}

@media only screen and (max-width: 900px) {
  .card-item {
    margin-bottom: 24px;
  }
  .card-items {
    margin-bottom: 0;
    max-width: 90%;
    justify-content: center;
    display: block;
  }
}
